#cloud-config
# vim: syntax=yaml
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
hostname: HOSTNAME 
manage_resolv_conf: true
resolv_conf:
  nameservers: ['DNSIP']
  searchdomains:
    - k8s.lab
  domain: k8s.lab
  options:
    rotate: true
    timeout: 1
write_files:
- path: /etc/apt/apt.conf.d/99proxy.conf 
  encoding: b64
  content: QWNxdWlyZTo6aHR0cDo6UHJveHkgImh0dHA6Ly8xNzIuMjEuMC4yNTA6MzEyOCI7
  owner: root:root
  permissions: '0644'
- path: /home/terraform/wrapper.sh
  content: |
      #!/bin/bash
      sleep 300
      echo "export http_proxy=PROXY_PORT" >> /root/.bash_profile 
      echo "export http_proxy=PROXY_PORT" >> /root/.bash_profile 
      echo "export NO_PROXY=localhost,127.0.0.1,*.k8s.lab" >> /root/.bash_profile 
      echo "export http_proxy=PROXY_PORT" >> /home/terraform/.bash_profile 
      echo "export http_proxy=PROXY_PORT"  >> /home/terraform/.bash_profile 
      echo "export NO_PROXY=localhost,127.0.0.1,*.k8s.lab" >> /home/terraform/.bash_profile 
      sudo mkdir -p /etc/docker
      cat <<EOF | sudo tee /tmp/daemon.json
      {
      "exec-opts": ["native.cgroupdriver=systemd"],
      "log-driver": "json-file",
      "log-opts": {
      "max-size": "100m"
      },
      "storage-driver": "overlay2"
      }
      EOF
      sudo mv /tmp/daemon.json /etc/docker
      sudo apt-get update
      sudo apt-get install -y \
      apt-transport-https \
      ca-certificates \
      curl \
      nfs-common \
      software-properties-common \
      bridge-utils 
      sudo sysctl -w net.ipv4.ip_forward=1  
      sudo apt-get update && sudo apt-get install -y docker.io 
      sudo rm -f /var/cache/apt/archives/*.deb
      sudo systemctl enable docker.service
      sudo systemctl start docker.service
      sudo apt-get update && sudo apt-get install -y apt-transport-https
      curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg |sudo  apt-key add -
      cat <<EOF >/tmp/kubernetes.list
      deb http://apt.kubernetes.io/ kubernetes-xenial main
      EOF
      sudo  mv /tmp/kubernetes.list /etc/apt/sources.list.d/kubernetes.list
      sudo apt-get update
      sudo apt-get install -y kubelet=1.20.4-00 kubeadm=1.20.4-00 kubectl=1.20.4-00
      sudo rm -f /var/cache/apt/archives/*deb
      sudo systemctl enable kubelet.service
      sudo kubeadm join API_SERVER:6443 --token K8_TOKEN    --discovery-token-ca-cert-hash sha256:K8_SHA256 
      sleep 600
      sudo reboot
  owner: terraform:terraform
  permissions: '0744'
users:
  - name: terraform
    shell: /bin/bash 
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false 
    ssh_authorized_keys:
      - ssh-rsa RSA_PUB_KEY 
ssh_pwauth: false
chpasswd:
  list: |
     root:ubuntu
  expire: False
runcmd:
 - [ sh, -c, /home/terraform/wrapper.sh > /home/terraform/wrapper.log  ]
